input {
	beats {
		port => "5044"
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
	if "app" in [tags] {
		# # this is app filter
		json {
			source => "message"
		}
		date {
			match => [ "time", "UNIX_MS"]
			target => "@timestamp"
		}
	}
	else if "es01" in [tags] {
		# this is es01 filter
		grok {
			match => { "message" => "^[^|]+\s+\|\s+(?<jsonstr>\{.*\})$" }
		}
		mutate {
			gsub => [
			"jsonstr", '\\\\"', '"'
			]
		}
		json {
			source => "jsonstr"
			target => "esjson"
		}
	}
}
output {
	if "app" in [tags] {
		elasticsearch {
			hosts => ["https://es01:9200"]
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
			index => "logstash_app-%{+YYYY.MM.dd}"
			codec => json
		}
	}
	else if "es01" in [tags] {
		elasticsearch {
			hosts => ["https://es01:9200"]
			user => "elastic"
			password => "${ELASTIC_PASSWORD}"
			ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
			index => "logstash_es01-%{+YYYY.MM.dd}"
			codec => json
		}
	}
	stdout { codec => rubydebug }
}